<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/SettingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/code_num"
            tools:ignore="RtlSymmetry" />

        <EditText
            style="@style/SettingText"
            android:id="@+id/code_num"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <View style="@style/SettingSeparator" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/SettingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@string/cool_time"
            tools:ignore="RtlSymmetry" />

        <EditText
            style="@style/SettingText"
            android:id="@+id/cool_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <View style="@style/SettingSeparator" />

</LinearLayout>
